variables:
  PACKAGE_REGISTRY: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}"

stages:
  - package
  - release

.package:
  image: curlimages/curl:latest
  stage: package
  script: |
    curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
      --upload-file ${PACKAGE_FILE} \
      "${PACKAGE_REGISTRY}/${CI_COMMIT_TAG}/${PACKAGE_FILE}"
    curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
      --upload-file ${PACKAGE_FILE} \
      "${PACKAGE_REGISTRY}/latest/${PACKAGE_FILE}"
  rules:
    - if: $CI_COMMIT_TAG

.release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  script:
    - echo "Releasing ${CI_COMMIT_TAG}"
  release:
    tag_name: ${CI_COMMIT_TAG}
    description: ${CI_PROJECT_NAME} ${CI_COMMIT_TAG}
    assets:
      links:
        - name: ${PACKAGE_FILE}
          url: ${PACKAGE_REGISTRY}/${CI_COMMIT_TAG}/${PACKAGE_FILE}
          filepath: "/${PACKAGE_FILE}"
  rules:
    - if: $CI_COMMIT_TAG

package:
  extends: .package
  variables:
    PACKAGE_FILE: foundry-publish.yml

release:
  extends: .release
  variables:
    PACKAGE_FILE: foundry-publish.yml
